* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aquamarine;
    display: grid;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-content: center;
}

.gameSquare.selected {
    background-color: rgb(8, 242, 8);
    border: 1px solid rgb(8, 242, 8);
}

.gameSquare.preview {
    background-color: yellow;
}

.arrowContainer {
    grid-column: 1 /3;
    display: grid;
    gap: .3rem;
    grid-template-areas: 
    ".      up   rotate"
    "left commit right"
    ".     down    .";
}
.arrow {
    width: 2rem;
    height: 2rem;
}
#rotate {
    grid-area: rotate;
    font-size: .5rem;
}
#up {
    grid-area: up;
}
#left {
    grid-area: left;
}
#right {
    grid-area: right;
}
#down {
    grid-area: down;
}
#commit {
    grid-area: commit;
}

.testDiv {
    position: fixed;
    right: 10rem;
    color: white;
    top: 20%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: black;
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;

}
.testButton {
    width: 4rem;
    height: 2rem;
    grid-column: 1 / 3;
}
.testInput {
    height: 2rem;
    padding: .5rem;
}

main {
    height: 95vh;
    width: 95vw;
    display: grid;
    align-items: center;
    justify-items: center;
}

.board {
    border: 1px solid rgba(0, 0, 0, 0.411);
    border-radius: 6px;
    height: 45vh;
    width: 45vh;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    padding: .5rem;
}


.gridSquare {
    display: grid;
    justify-items: center;
    align-items: center;
}

.gameSquare {
    border: 1px solid rgba(0, 0, 0, 0.411);
    border-radius: 6px;
}